{
  "scripts": {
    "build": "parcel build --public-url /static/ app.js app.css font.css",
    "watch": "parcel watch app.js"
  },
  "dependencies": {
    "d3": "^6.7.0",
    "eventemitter2": "^6.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  }
}
